[c]1[n][c]2[c]([nH]:1)[c](=[#8])[nH][c]([n]2)[#7]
[c]1([n][c][n;H1]2)[c]2[c]([#7;H2])[n][c][n]1
[#8]=[#53H](-[#6]1=[#6]-[#6]=[#6]-[#6]=[#6]-1)-[#6]1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[c]1([n;H1][c][c]2)[c]2[c][c][n;H1]1
[c]1([o][c][c]2)[c]2[c][c][n;H1]1
[c]1([c][c][s]2)[c]2[c][c][n;H1]1
[c]1([s][c][c]2)[c]2[c][c][n;H1]1
c12c(cc[nH]1)[#6][#6][#6]2
[c]1([c][c][o]2)[c]2[c][c][n;H1]1
[#6]1(-[#53H]-[#6]2=[#6]-[#6]=[#6]-[#6]=[#6]-2)=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6][c]1[c][nH][c](=[#8])[nH][c]1=[#8]
[c]1[c]([nH][c](=[#8])[n][c]1)[#7]
[#8]=[#6](-[#6])-[#8]-[#53H]-[#6]1=[#6]-[#6]=[#6]-[#6]=[#6]-1
[#6]1[#7;H1][#6][#7;H1]1
[#8]-[AsH](-[#8])=[#8]
[#6]-[#7H+](-[#7])-[#6]
[#6]-[AsH](-[#6])=[#8]
[OH1][$([CX4])&!$(C([OH1])[#7,#8,#15,#16,F,Cl,Br,I])]
[#6]-[#7H+](-[#6])-[#6]
[#9]-[#5H-](-[#9])-[#9]
[#7+]#[#7]
[#7H+]#[#6-]
[#5]#[#7]
[#8-][#7X2+](=[#8])